<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard21</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainName.PL\DomainName.PL.csproj" />
    <ProjectReference Include="..\DomainName.ReadModel\DomainName.ReadModel.csproj" />
  </ItemGroup>

</Project>
