<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.103" />
    <PackageReference Include="ServiceStack" Version="5.9.0" />
    <PackageReference Include="ServiceStack.HttpClient.Core" Version="5.9.0" />
    <PackageReference Include="SimpleInjector" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainName.ReadModel.Queries\DomainName.ReadModel.Queries.csproj" />
    <ProjectReference Include="..\DomainName.ReadModel\DomainName.ReadModel.csproj" />
    <ProjectReference Include="..\DomainName.WebApi.Infrastructure\DomainName.WebApi.Infrastructure.csproj" />
    <ProjectReference Include="..\DomainName.WebApi.ServiceInterface\DomainName.WebApi.ServiceInterface.csproj" />
    <ProjectReference Include="..\DomainName.WebApi.ServiceModel\DomainName.WebApi.ServiceModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="license.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
