# VisualStudioDDDTemplates

./: DomainName.sln  DomainName.v3.ncrunchsolution  README.md
DomainName/DomainName.App/: AggregateInteractorsExtractor.cs  DomainName.App.csproj  EndpointConfigurationFactory.cs  Host.cs  Program.cs  appsettings.json
DomainName/DomainName.Domain/: DomainName.Domain.csproj  ITimeProvider.cs
DomainName/DomainName.Domain.NSBus/: AggregateHandlerBase.cs  DomainName.Domain.NSBus.csproj
DomainName/DomainName.Domain.NSBus/OrganizationHandlers/: RegisterOrganizationHandler.cs
DomainName/DomainName.Domain/Organization/: OrganizationAggregate.cs  OrganizationAggregateState.cs  OrganizationInteractor.cs
DomainName/DomainName.ReadModel.App/: Dockerfile  DomainName.ReadModel.App.csproj  NLog.config  Program.cs  ServiceInstance.cs  appsettings.json
DomainName/DomainName.ReadModel.Projections/: DomainName.ReadModel.Projections.csproj  OrganizationProjection.cs
DomainName/DomainName.ReadModel.Projections.Tests/: DomainName.ReadModel.Projections.Tests.csproj
DomainName/DomainName.ReadModel.Projections.Tests/OrganizationProjectionTests/: OrganizationRegisteredTests.cs
DomainName/DomainName.ReadModel.Queries.Tests/: DomainName.ReadModel.Queries.Tests.csproj  DomainName.ReadModel.Queries.Tests.v3.ncrunchproject  appsettings.json
DomainName/DomainName.ReadModel.Queries.Tests/IntegrationTests/: OrganizationSmartSearchQueryIntegrationTests.cs  QueryIntegrationTestBase.cs  RavenDbIntegrationTests.cs
DomainName/DomainName.ReadModel.Queries.Tests/UnitTests/: OrganizationSmartSearchQueryUnitTests.cs  TypeaheadSmartSearchQueryUnitTests.cs
DomainName/DomainName.ReadModel.Repositories.RavenDB/: DomainName.ReadModel.Repositories.RavenDB.csproj  QueryById.cs  QueryResult.cs  RavenDocumentStoreFactory.cs  SmartSearchQuery.cs
DomainName/DomainName.ReadModel.Repositories.RavenDB/OrganizationQueries/: OrganizationSmartSearchQuery.cs
DomainName/DomainName.ReadModel.Repositories.RavenDB/TypeaheadQueries/: TypeaheadSmartSearchQuery.cs
DomainName/DomainName.WebApi/: Dockerfile  DomainName.WebApi.csproj  Program.cs  SimpleInjectorIocAdapter.cs  Startup.cs  appsettings.json
DomainName/DomainName.WebApi.Infrastructure/: DatabaseInitializer.cs  DomainName.WebApi.Infrastructure.csproj  NSBusSingleton.cs  TimeProvider.cs
DomainName/DomainName.WebApi.IntegrationTests/: DomainName.WebApi.IntegrationTests.csproj  IntegrationTest.cs
DomainName/DomainName.WebApi.ServiceInterface/: DomainName.WebApi.ServiceInterface.csproj  MyServices.cs
DomainName/DomainName.WebApi.ServiceInterface/CommandServices/Infrastructure/: DomainCommandService.cs  IIdentityProvider.cs  IMessageBus.cs  ITimeProvider.cs
DomainName/DomainName.WebApi.ServiceInterface/CommandServices/OrganizationService/: AddressValidator.cs  OrganizationService.cs  OrganizationValidators.cs
DomainName/DomainName.WebApi.ServiceInterface/QueryServices/: LookupsService.cs  OrganizationQueryService.cs  TypeAheadsService.cs  TypeaheadQueryService.cs
DomainName/DomainName.WebApi.ServiceModel/: Address.cs  DomainName.WebApi.ServiceModel.csproj  Hello.cs
DomainName/DomainName.WebApi.ServiceModel/Commands/: OrganizationCommands.cs
DomainName/DomainName.WebApi.ServiceModel/Queries/: FilterTypeahead.cs  FindOrganizations.cs  GetLookup.cs
DomainName/DomainName.WebApi.Tests/: DomainName.WebApi.UnitTests.csproj  SimpleInjectorIocAdapter.cs  Stubs.cs  appsettings.json
DomainName/DomainName.WebApi.Tests/CommandServicesUnitTests/: CommandServiceTestBase.cs  ValidatorTestBase.cs
DomainName/DomainName.WebApi.Tests/CommandServicesUnitTests/OrganizationTests/: OrganizationCommandServiceTests.cs  RegisterOrganizationValidatorTests.cs
DomainName/DomainName.WebApi.Tests/QueryServiceUnitTests/: QueryServiceTestBase.cs  SimpleInjectorIocAdapter.cs
DomainName/DomainName.WebApi.Tests/QueryServiceUnitTests/LookupsTests/: LookupsServiceTests.cs
DomainName/DomainName.WebApi.Tests/QueryServiceUnitTests/OrganizationTests/: OrganizationQueryServiceTests.cs
DomainName/DomainName.WebApi.Tests/QueryServiceUnitTests/TypeaheadsTests/: TypeaheadsServiceTests.cs
DomainName/DomainName.WebApi.Tests/UnitTests/: UnitTest.cs  ValidatorTestBase.cs
DomainName/DomainName.WebApi.Tests/UnitTests/CommandServicesUnitTests/: CommandServiceTestBase.cs  OrganizationCommandServiceTests.cs  RegisterOrganizationValidatorTests.cs
DomainName/DomainName.WebApi.Tests/UnitTests/QueryServiceUnitTests/: LookupsServiceTests.cs  StubQueryById.cs  TypeaheadsServiceTests.cs
DomainName/DomainName.WebApi/Properties/: launchSettings.json
exportedTemplates/DomainName.ReadModel.Projections.Tests/: DomainName.ReadModel.Projections.Tests.csproj
exportedTemplates/DomainName.ReadModel.Projections.Tests/OrganizationProjectionTests/: OrganizationRegisteredTests.cs
exportedTemplates/DomainName.WebApi.Infrastructure/: DatabaseInitializer.cs  DomainName.WebApi.Infrastructure.csproj  MyTemplate.vstemplate  NSBusSingleton.cs  TimeProvider.cs
exportedTemplates/DomainName.WebApi.ServiceInterface/: DomainName.WebApi.ServiceInterface.csproj  MyServices.cs
exportedTemplates/DomainName.WebApi.ServiceInterface/CommandServices/Infrastructure/: DomainCommandService.cs  IIdentityProvider.cs
exportedTemplates/DomainName.WebApi.ServiceInterface/CommandServices/OrganizationService/: AddressValidator.cs  OrganizationService.cs
exportedTemplates/DomainName.WebApi.ServiceInterface/QueryServices/: LookupsService.cs  OrganizationQueryService.cs  TypeAheadsService.cs
templates/SolutionTemplates/src/DomainName.ReadModel.App/: Dockerfile  DomainName.ReadModel.App.csproj  MyTemplate.vstemplate  NLog.config  Program.cs  appsettings.json
templates/SolutionTemplates/src/DomainName.WebApi.IntegrationTests/: DomainName.WebApi.IntegrationTests.csproj  IntegrationTest.cs
templates/SolutionTemplates/src/DomainName.WebApi.ServiceInterface/: DomainName.WebApi.ServiceInterface.csproj  MyTemplate.vstemplate
templates/SolutionTemplates/src/DomainName.WebApi.UnitTests/: DomainName.WebApi.UnitTests.csproj  (+2 more)
(+238 files in other folders)
