<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DomainName.ReadModel.Repositories.RavenDB.UnitTests</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DomainName.ReadModel.Repositories.RavenDB.UnitTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DomainName.ReadModel.Repositories.RavenDB.UnitTests.csproj" File="DomainName.ReadModel.Repositories.RavenDB.UnitTests.csproj" ReplaceParameters="true">
      <Folder Name="RavenDBServer" TargetFolderName="RavenDBServer">
        <Folder Name="cs" TargetFolderName="cs" />
        <Folder Name="de" TargetFolderName="de" />
        <Folder Name="es" TargetFolderName="es" />
        <Folder Name="fr" TargetFolderName="fr" />
        <Folder Name="it" TargetFolderName="it" />
        <Folder Name="ja" TargetFolderName="ja" />
        <Folder Name="ko" TargetFolderName="ko" />
        <Folder Name="pl" TargetFolderName="pl" />
        <Folder Name="pt-BR" TargetFolderName="pt-BR" />
        <Folder Name="ru" TargetFolderName="ru" />
        <Folder Name="runtimes" TargetFolderName="runtimes">
          <Folder Name="linux-arm" TargetFolderName="linux-arm">
            <Folder Name="native" TargetFolderName="native" />
          </Folder>
          <Folder Name="linux-arm64" TargetFolderName="linux-arm64">
            <Folder Name="native" TargetFolderName="native" />
          </Folder>
          <Folder Name="linux-armel" TargetFolderName="linux-armel">
            <Folder Name="native" TargetFolderName="native" />
          </Folder>
          <Folder Name="linux-x64" TargetFolderName="linux-x64">
            <Folder Name="native" TargetFolderName="native" />
          </Folder>
          <Folder Name="osx" TargetFolderName="osx">
            <Folder Name="native" TargetFolderName="native" />
          </Folder>
          <Folder Name="unix" TargetFolderName="unix">
            <Folder Name="lib" TargetFolderName="lib">
              <Folder Name="netcoreapp2.1" TargetFolderName="netcoreapp2.1" />
            </Folder>
          </Folder>
          <Folder Name="win" TargetFolderName="win">
            <Folder Name="lib" TargetFolderName="lib">
              <Folder Name="netcoreapp2.1" TargetFolderName="netcoreapp2.1" />
              <Folder Name="netstandard2.0" TargetFolderName="netstandard2.0" />
            </Folder>
          </Folder>
          <Folder Name="win-arm" TargetFolderName="win-arm">
            <Folder Name="native" TargetFolderName="native" />
          </Folder>
          <Folder Name="win-arm64" TargetFolderName="win-arm64">
            <Folder Name="native" TargetFolderName="native" />
          </Folder>
          <Folder Name="win-x64" TargetFolderName="win-x64">
            <Folder Name="native" TargetFolderName="native" />
          </Folder>
          <Folder Name="win-x86" TargetFolderName="win-x86">
            <Folder Name="native" TargetFolderName="native" />
          </Folder>
        </Folder>
        <Folder Name="tr" TargetFolderName="tr" />
        <Folder Name="zh-Hans" TargetFolderName="zh-Hans" />
        <Folder Name="zh-Hant" TargetFolderName="zh-Hant" />
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="DomainName.ReadModel.Repositores.RavenDB.UnitTests.v3.ncrunchproject">DomainName.ReadModel.Repositores.RavenDB.UnitTests.v3.ncrunchproject</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="NLog.config">NLog.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationSmartSearchQueryUnitTests.cs">OrganizationSmartSearchQueryUnitTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TypeaheadSmartSearchQueryUnitTests.cs">TypeaheadSmartSearchQueryUnitTests.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>