<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Starnet.Projections" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainName.PL\DomainName.PL.csproj" />
    <ProjectReference Include="..\DomainName.ReadModel\DomainName.ReadModel.csproj" />
  </ItemGroup>

</Project>
