<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DomainName.WebApi.ServiceModel</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DomainName.WebApi.ServiceModel</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DomainName.WebApi.ServiceModel.csproj" File="DomainName.WebApi.ServiceModel.csproj" ReplaceParameters="true">
      <Folder Name="Commands" TargetFolderName="Commands">
        <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationCommands.cs">OrganizationCommands.cs</ProjectItem>
      </Folder>
      <Folder Name="Queries" TargetFolderName="Queries">
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterTypeahead.cs">FilterTypeahead.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FindOrganizations.cs">FindOrganizations.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GetLookup.cs">GetLookup.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Address.cs">Address.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Hello.cs">Hello.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>