<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DomainName.Domain</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DomainName.Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DomainName.Domain.csproj" File="DomainName.Domain.csproj" ReplaceParameters="true">
      <Folder Name="Organization" TargetFolderName="Organization">
        <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationAggregate.cs">OrganizationAggregate.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationAggregateState.cs">OrganizationAggregateState.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationInteractor.cs">OrganizationInteractor.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ITimeProvider.cs">ITimeProvider.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>