<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DomainName.WebApi.Infrastructure</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DomainName.WebApi.Infrastructure</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DomainName.WebApi.Infrastructure.csproj" File="DomainName.WebApi.Infrastructure.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="DomainName.WebApi.Infrastructure.v3.ncrunchproject">DomainName.WebApi.Infrastructure.v3.ncrunchproject</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="NSBusSingleton.cs">NSBusSingleton.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TimeProvider.cs">TimeProvider.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>