<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DomainName.WebApi.UnitTests</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DomainName.WebApi.UnitTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DomainName.WebApi.UnitTests.csproj" File="DomainName.WebApi.UnitTests.csproj" ReplaceParameters="true">
      <Folder Name="UnitTests" TargetFolderName="UnitTests">
        <Folder Name="CommandServicesUnitTests" TargetFolderName="CommandServicesUnitTests">
          <ProjectItem ReplaceParameters="true" TargetFileName="CommandServiceTestBase.cs">CommandServiceTestBase.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationCommandServiceTests.cs">OrganizationCommandServiceTests.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RegisterOrganizationValidatorTests.cs">RegisterOrganizationValidatorTests.cs</ProjectItem>
        </Folder>
        <Folder Name="QueryServiceUnitTests" TargetFolderName="QueryServiceUnitTests">
          <ProjectItem ReplaceParameters="true" TargetFileName="LookupsServiceTests.cs">LookupsServiceTests.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OrganizationQueryServiceTests.cs">OrganizationQueryServiceTests.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="StubQueryById.cs">StubQueryById.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TypeaheadsServiceTests.cs">TypeaheadsServiceTests.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnitTest.cs">UnitTest.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ValidatorTestBase.cs">ValidatorTestBase.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="SimpleInjectorIocAdapter.cs">SimpleInjectorIocAdapter.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>